{
  "name": "tacos",
  "version": "0.0.1",
  "description": "TeamCity Tacos",
  "main": "app/index.js",
  "keywords": [
    "TeamCity"
  ],
  "author": "Martin Varga",
  "license": "MIT",
  "repository": "https://github.com/sm4/tacos",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "json-server": "^0.8.9"
  },
  "scripts": {
    "start": "node app/index.js",
    "test-init": "jasmine init",
    "test": "jasmine"
  }
}
